cc = cc
cxx = c++
ld = $cc
ldxx = $cxx
ar = ar
flags = -g3 -O0 -std=c99
cflags = -I. -Ideps/parson -Wall -Wextra -pedantic $flags
ldflags = $flags
builddir = build

rule cc
  command = $cc $cflags -c $in -o $out

rule ld
  command = $ld $ldflags $in -o $out

# json-parser
build build/json.o: cc deps/parson/parson.c | deps/parson/parson.h

# pyg
build build/common.o: cc src/common.c | src/common.h
build build/error.o: cc src/error.c | src/error.h
build build/pyg.o: cc src/pyg.c

build pyg: ld build/pyg.o build/common.o build/error.o build/json.o
