cc = cc
cxx = c++
ld = $cc
ldxx = $cxx
ar = ar
flags = -g3 -O0 -std=c99
cflags = -I. -Ideps/parson -Wall -Wextra -pedantic $flags
ldflags = $flags
builddir = build

rule cc
  command = $cc -MMD -MF $out.d $cflags -c $in -o $out
  description = CC $in
  depfile = $out.d
  deps = gcc

rule ld
  description = LD $in => $out
  command = $ld $ldflags $in -o $out

# json-parser
build build/json.o: cc deps/parson/parson.c

# pyg
build build/common.o: cc src/common.c
build build/error.o: cc src/error.c
build build/pyg.o: cc src/pyg.c
build build/generator/ninja.o: cc src/generator/ninja.c
build build/cli.o: cc src/cli.c

build pyg: ld build/cli.o build/pyg.o build/common.o build/error.o $
    build/generator/ninja.o build/json.o
