cc = cc
cxx = c++
ld = $cc
ldxx = $cxx
ar = ar

rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $out

include_dirs_pyg_0 = -I/Users/indutny/Code/indutny/pyg -I/Users/indutny/Code/indutny/pyg/deps/parson
defines_pyg_0 =
libs_pyg_0 =
cflags_pyg_0 = -g3 -O0 -std=c99 -Wall -Wextra -Wno-unused-parameter -pedantic
ldflags_pyg_0 = 

rule cc_pyg_0
  command = $cc -MMD -MF $out.d $defines_pyg_0 $include_dirs_pyg_0 $cflags_pyg_0 -c $in -o $out
  description = COMPILE $out
  depfile = $out.d
  deps = gcc

rule ld_pyg_0
  command = $ld $ldflags_pyg_0 -o $out $in $libs_pyg_0
  description = LINK $out

rule ar_pyg_0
  command = libtool -static -o $out $in
  description = LIBTOOL-STATIC $out

build build/0/pyg/common_0.o: cc_pyg_0 src/common.c
build build/0/pyg/error_1.o: cc_pyg_0 src/error.c
build build/0/pyg/pyg_2.o: cc_pyg_0 src/pyg.c
build build/0/pyg/ninja_3.o: cc_pyg_0 src/generator/ninja.c
build build/0/pyg/cli_4.o: cc_pyg_0 src/cli.c
build build/0/pyg/json_5.o: cc_pyg_0 src/json.c
build build/0/pyg/eval_6.o: cc_pyg_0 src/eval.c
build build/0/pyg/unroll_7.o: cc_pyg_0 src/unroll.c
build build/0/pyg/pyg: ld_pyg_0 build/0/pyg/common_0.o build/0/pyg/error_1.o build/0/pyg/pyg_2.o build/0/pyg/ninja_3.o build/0/pyg/cli_4.o build/0/pyg/json_5.o build/0/pyg/eval_6.o build/0/pyg/unroll_7.o build/0/parson/parson.a
build build/pyg: copy build/0/pyg/pyg
build pyg: phony build/pyg

include_dirs_parson_0 = -I/Users/indutny/Code/indutny/pyg/deps/parson
defines_parson_0 =
libs_parson_0 =
cflags_parson_0 = -g3 -O0 -std=c99 -Wall -Wextra -Wno-unused-parameter -pedantic
ldflags_parson_0 = 

rule cc_parson_0
  command = $cc -MMD -MF $out.d $defines_parson_0 $include_dirs_parson_0 $cflags_parson_0 -c $in -o $out
  description = COMPILE $out
  depfile = $out.d
  deps = gcc

rule ld_parson_0
  command = $ld $ldflags_parson_0 -o $out $in $libs_parson_0
  description = LINK $out

rule ar_parson_0
  command = libtool -static -o $out $in
  description = LIBTOOL-STATIC $out

build build/0/parson/parson_0.o: cc_parson_0 deps/parson/parson.c
build build/0/parson/parson.a: ar_parson_0 build/0/parson/parson_0.o
build build/parson.a: copy build/0/parson/parson.a
build parson: phony build/parson.a
